{
  "$schema": "https://raw.githubusercontent.com/nicedoc/schemastore/master/src/schemas/json/tauri.json",
  "identifier": "com.learning.agent-creator",
  "productName": "Agent Creator",
  "version": "0.1.0",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Agent Creator",
        "width": 1100,
        "height": 800,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: https://asset.localhost data:; connect-src ipc: http://ipc.localhost"
    }
  }
}
